<!DOCTYPE HTML>
<html>
<head>
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<meta charset="UTF-8">
  <title>Home </title>
</head>
<body>
<table border="0" align="center" width="100%" cellspacing="0" cellpadding="10">
<tr height="120px" background="image/1.jpg">
<td colspan="3" align="center"> <h1>Welcome To SURABHI COMFORTS</h1></td>
</tr>
<tr height="50px" bgcolor="yellow">
<td colspan="3"> 
<a href="./About.html">About Us</a>    |
<a href="./Facilities.html">Facilities</a>   |
<a href="./Enquiry.html">Enquiry</a>   |  
<a href="./Rooms.html">Rooms</a>
</tr>
<tr height="400px">
<td bgcolor="green" width="20%" valign="top"  align="center"> 
<img src="./hotel.jpg" width="200px" height="250" align="center"/>
</td>
<td width="60%" valign="top">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="./car.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="./partyhall.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="./hotel.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div> 
<p>
    SURABHI COMFORTS are synonymous with excellence in hospitality and being able to offer unforgettable holiday and stay experiences to guests in the most exquisite settings. MAYFAIR Hotels & Resorts offers some of the best luxury hotels in India in captivating settings like mystical mountains, tranquil beaches and vibrant cities. These are some of the best 5 Star hotels in India and include charming heritage resorts in the Himalayas, boutique seaside hotels right by the Indian Ocean and stunning city hotels across locations in Goa, Gangtok in Sikkim, Darjeeling in West Bengal, Kalimpong in West Bengal, Bhubaneswar, Puri, Rourkela and Gopalpur-on-sea in Odisha. Our adage of "Stay with us, Stay with nature" truly brings guests closer to a sense of wellbeing and oneness with nature. SURABHI COMFORTS offers authentic hospitality, thoughtful service, lavish accommodation and world class facilities. 
</p>
</td>
<td bgcolor="blue"  align="center"> 
<img src="./image.jpg" width="200px" height="250" align="center"/>
</td>
</tr>
<tr height="80px">
<td colspan="3" bgcolor="gray" align="center"> 
All Right Reserved &copy; naveen
</td>
</tr>
</table> 
</body>
</html>