<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Styling</title>
    <style>
        body{
            background-color: cornsilk;
            color: chocolate;
        }
        h1{
            text-align: center;
            border: 2px solid blue;
            padding: 10px;
            margin: 30px;
        }
        nav{
            background-color: blueviolet;
            padding: 25px;
            margin: 20px;
            text-align: center;
        }
        a{
            width: 120px;
            height: 50px;
            background-color: bisque;
            color: blueviolet;
            padding: 10px;
            margin: 20px;
            font-size:24pt;
        }

        a:hover{
            background-color: gold;
        }

        div{
          width: 40%; /*sets the width of the div, works only if display is inline*/
          height: 400px;/*sets the height of the div */
          border: 2px dashed lightgreen;
          margin-left: 50px; /*Sets a gap of 50px on the left side of the Div*/
          margin-bottom: 15px;/*Sets a gap of 15px on the bottom of the Div*/
          display : inline-block;/*Makes the div inline, so based on width, the next element will be in the same line with the div*/  
        }
        section{
            text-align: center;
        }
        footer{
            bottom: 0px;/*sets the content to the bottom of the window*/
            /*Makes the content to be at the bottom of the page irrespective of the content*/
            text-align: center;
            position: fixed;/*excludes the flow of the document and will make the element visible all the time*/
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Performing Internal Styling in HTML Document</h1>
    <header>
        <nav>
            <a href="../HTML/Ex01.html">Basics</a>
            <a href="../HTML/Ex02.html">Formatting</a>
            <a href="../HTML/Ex03.html">Tables</a>
            <a href="../HTML/Ex04.html">Images</a>
            <a href="../HTML/Ex05.html">Lists</a>
            <a href="../HTML/Ex06.html">Forms</a>
            <a href="../HTML/Ex07.html">Media</a>
        </nav>
    </header>
    <section>
       <h2>
           Visit the above links to understand the examples of HTML
       </h2> 
    </section>
    <section>
    <div>
       <h2>Division 1</h2> 
    </div>
    
    <div>
       <h2>Division 2</h2> 
    </div>
    <div>
       <h2>Division 3</h2> 
    </div>
    <div>
       <h2>Division 4</h2> 
    </div>
    </section>
    <footer>
        <hr />
        &copy;Copyrights Phaniraj.Inc-2020
    </footer>
</body>
</html>